In [1]:
import numpy as np
import scipy as sp
import pandas as pd

import re

from IPython.display import display

In [2]:
usuarios = pd.read_csv(
    "http://files.grouplens.org/datasets/movielens/ml-100k/u.user",
    sep='|',header=None, names=["user_id", "age", "gender", "occupation", "zip_code"])
filmes = pd.read_csv(
    "http://files.grouplens.org/datasets/movielens/ml-100k/u.item",
    sep='|',header=None, names=["movie_id", "movie_title",  "release_date", "video_release_date", "IMDb_URL", 
                                "unknown", "Action", "Adventure", "Animation", 
        "Children", "Comedy", "Crime", "Documentary", "Drama", "Fantasy","FilmNoir", "Horror", 
                                "Musical", "Mystery", "Romance", "SciFi","Thriller", "War", "Western"],
encoding='latin1')
avaliacoes = pd.read_csv(
    "http://files.grouplens.org/datasets/movielens/ml-100k/u.data",
    sep='\t',header=None, names=["user_id", "movie_id", "rating", "timestamp"])

In [3]:
# Selecionando uma coluna
print(usuarios['age'].head(10))
print(usuarios.age.head(10))

0    24
1    53
2    23
3    24
4    33
5    42
6    57
7    36
8    29
9    53
Name: age, dtype: int64
0    24
1    53
2    23
3    24
4    33
5    42
6    57
7    36
8    29
9    53
Name: age, dtype: int64

In [4]:
#Selecionando multiplas colunas

usuarios[['age', 'gender']].head(15)

    age gender
0    24      M
1    53      F
2    23      M
3    24      M
4    33      F
5    42      M
6    57      M
7    36      M
8    29      M
9    53      M
10   39      F
11   28      F
12   47      M
13   45      M
14   49      F

In [5]:
#Selecionando linhas com slice 
avaliacoes[10:15]

    user_id  movie_id  rating  timestamp
10       62       257       2  879372434
11      286      1014       5  879781125
12      200       222       5  876042340
13      210        40       3  891035994
14      224        29       3  888104457

In [6]:
#Nao Ã© possivel combinar selecao de linha e coluna diretamente com []
avaliacoes [1:5,'rating']

TypeError: unhashable type: 'slice'

In [7]:
#A selecao de porcoes especificas sao feitas atraves dos atributos
#loc permite selecao por labels
print(avaliacoes.loc[10:15,'rating'])

#iloc permite a selecao por indice
display(filmes.iloc[:5,[1,2,4]])

10    2
11    5
12    5
13    3
14    3
15    3
Name: rating, dtype: int64

,movie_title,release_date,IMDb_URL
0,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...
1,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...
2,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...
3,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...
4,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995)

In [8]:
#ainda pode selecionar os dados com mascaras
#booleanas como em NumPy
usuarios[(usuarios.age > 40) & ~(usuarios.occupation.isin(['none','other']))].head(15)

    user_id  age gender     occupation zip_code
5         6   42      M      executive    98101
6         7   57      M  administrator    91344
9        10   53      M         lawyer    90703
12       13   47      M       educator    29206
13       14   45      M      scientist    55106
14       15   49      F       educator    97301
19       20   42      F      homemaker    95660
25       26   49      M       engineer    21044
28       29   41      M     programmer    94043
38       39   41      M  entertainment    01040
46       47   53      M      marketing    07102
47       48   45      M  administrator    12550
58       59   49      M       educator    08403
59       60   50      M     healthcare    06472
64       65   51      F       educator    48118

In [9]:
print("MÃ©dia da Idade de mulheres cientistas")
cientistas = usuarios[(usuarios.gender == 'F') & (usuarios.occupation == 'scientist')]
print(cientistas.age.mean())
print("\n==================\n")
print("Animation movies released in 1968")
print(filmes[(filmes.Animation == 1) & (filmes.release_date.str.contains('1968'))].movie_title)

MÃ©dia da Idade de mulheres cientistas
28.333333333333332

==================

Animation movies released in 1968
968    Winnie the Pooh and the Blustery Day (1968)
Name: movie_title, dtype: object

In [10]:
c2 = cientistas.copy()
c2.iloc[0,1] = -1
c2.loc[:, 'zip_code'] = None
c2.head()

     user_id  age gender occupation zip_code
174      175   -1      F  scientist     None
729      730   31      F  scientist     None
929      930   28      F  scientist     None

In [11]:
filmes['release_year'] = filmes.release_date.apply(
lambda x: not x is np.nan and
re.search("\d+\-\w+\-(\d+)",str(x)).group(1) or None)
filmes[['movie_title', 'release_date', 'release_year']].head(15)

,movie_title,release_date,release_year
0,Toy Story (1995),01-Jan-1995,1995
1,GoldenEye (1995),01-Jan-1995,1995
2,Four Rooms (1995),01-Jan-1995,1995
3,Get Shorty (1995),01-Jan-1995,1995
4,Copycat (1995),01-Jan-1995,1995
5,Shanghai Triad (Yao a yao yao dao waipo qiao) ...,01-Jan-1995,1995
6,Twelve Monkeys (1995),01-Jan-1995,1995
7,Babe (1995),01-Jan-1995,1995
8,Dead Man Walking (1995),01-Jan-1995,1995
9,Richard III (1995),22-Jan-1996,1996
10,Seven (Se7en) (1995),01-Jan-1995,1995
11,"Usual Suspects, The (1995)",14-Aug-1995,1995
12,Mighty Aphrodite (1995),30-Oct-1995,1995
13,"Postino, Il (1994)",01-Jan-1994,1994
14,Mr. Holland's Opus (1995),29-Jan-1996,1996

In [12]:
#Pandas tem funcoes estatisticas prontas, como a apply, usada anteriormente, que aplica uma funcao a todos os elementos
print("Mediana de idade dos usuarios ", usuarios.age.median())

#pior avaliacao
piorAvaliacao = avaliacoes.rating.values.argmin()
print(filmes[filmes.movie_id == avaliacoes.movie_id.iloc[piorAvaliacao]].movie_title.iloc[0])

avaliacoes.rating.value_counts()

Mediana de idade dos usuarios  31.0
Heavyweights (1994)

4    34174
3    27145
5    21201
2    11370
1     6110
Name: rating, dtype: int64

In [13]:
#No in anterior vimos que da pra fazer cruzamento de tabelas
#Assim como em banco de dados (SQL)
#Advinha, pandas faz isso. G O D

#A forma mais simples de juntar diferentes dados e contenacao
A = pd.Series(["A{}".format(a) for a in range(4)],
             index=range(4), name="A")
B = pd.Series(["A{}".format(b) for b in range(4)],
             index=range(4), name="B")
C = pd.Series(["C{}".format(c) for c in range(5)],
             index=range(5), name="C")
pd.concat([A,B,C],axis=1)

     A    B   C
0   A0   A0  C0
1   A1   A1  C1
2   A2   A2  C2
3   A3   A3  C3
4  NaN  NaN  C4

In [14]:
#Pra quem curte SQL, tem outras funcoes como merge
#A Sintaxe Ã© como segue:
# pd.merge(left, right, how='inner', 
# on=None, left_on=None, right_on=None,
# left_index=False, right_index=False, sort=True,
# suffixes=('_x', '_y'),copy=True,indicator=False)

avaliacoesFilmes = pd.merge(avaliacoes,
                          filmes[["movie_id","movie_title",
                                 "release_year"]],
                          on="movie_id")
avaliacoesFilmes.tail(15)

,user_id,movie_id,rating,timestamp,movie_title,release_year
99985,655,1638,3,887488947,Normal Life (1996),1996
99986,782,1667,3,891500110,"Next Step, The (1995)",1997
99987,851,1675,3,884222085,"Sunchaser, The (1996)",1996
99988,234,1460,3,892335460,Sleepover (1995),1996
99989,532,1594,4,893115576,Everest (1998),1998
99990,416,1594,5,893212484,Everest (1998),1998
99991,648,1626,1,884795447,Nobody Loves Me (Keiner liebt mich) (1994),1996
99992,655,1645,4,892871225,"Butcher Boy, The (1998)",1998
99993,747,1659,1,888733313,Getting Away With Murder (1996),1996
99994,916,1682,3,880845755,Scream of Stone (Schrei aus Stein) (1991),1996
99995,840,1674,4,891211682,Mamma Roma (1962),1962
99996,655,1640,3,888474646,"Eighth Day, The (1996)",1996
99997,655,1637,3,888984255,Girls Town (1996),1996
99998,655,1630,3,887428735,"Silence of the Palace, The (Saimt el Qusur) (1...",1996
99999,655,1641,3,887427810,Dadetown (1995),1996

In [15]:
avaliacoesFilmes.release_year.fillna(value=-1, inplace=True)
avaliacoesFilmes['release_year'] = \
avaliacoesFilmes.release_year.astype(np.int)
avalFilmUsu = pd.merge(avaliacoesFilmes, usuarios[["user_id","occupation"]],
                      on="user_id")
selecao = avalFilmUsu[(1980 <= avalFilmUsu.release_year) &
                     (avalFilmUsu['release_year'] < 1990) &
                     (avalFilmUsu.occupation == 'programmer')]
selecao.rating.mean(), selecao.rating.std()

(3.82152466367713, 1.0184489421764038)

In [16]:
#Outro recurso bolado do Pandas Ã© o group-by
#Podemos agrupar dados a partir de um criterio para aplicar determinada funcao
#Por ex, pode ser util saber a media das avaliaÃ§Ãµes por genero do filme, ou faixa de idade

#Faz assim oh:
# 1. Split: divide os dados conforme criterio
# 2. Apply: aplica uma determinada funcao a cada um dos grupos
# 3. Combine: reunir resultados em uma unica estrutura de dados

#A funcao que sera aplicada aos grupos pode ter como objetivo:
# Sumarizar informacoes: computar estatisticas descritivas dos grupos (media, desvios, minimo/maximo, contar valores, etc)
# Transformar valores: normalizar dados nos grupos: gerar novos atributos; prencher dados ausentes
# Filtrar dados: eliminar grupos a partir de estatisticas computadas para o grupo

#=========EXEMPLOS=========#
usuariosPorProfissao = usuarios.groupby(usuarios.occupation,
                                       as_index=True)
usuariosPorProfissao.mean()

                  user_id        age
occupation
administrator  430.949367  38.746835
artist         451.892857  31.392857
doctor         533.714286  43.571429
educator       466.905263  42.010526
engineer       456.328358  36.388060
entertainment  398.000000  29.222222
executive      422.312500  38.718750
healthcare     501.437500  41.562500
homemaker      443.000000  32.571429
lawyer         359.083333  36.750000
librarian      486.588235  40.000000
marketing      437.807692  37.615385
none           368.666667  26.555556
other          542.733333  34.523810
programmer     435.530303  33.121212
retired        515.714286  63.071429
salesman       494.916667  35.666667
scientist      465.129032  35.548387
student        484.954082  22.081633
technician     497.629630  33.148148
writer         495.711111  36.311111

In [17]:
print(filmes.release_year.dropna().astype(np.int).describe())
#print(pd.cut(filmes.release_year.dropna().astype(np.int),bins=10).head(15))
decada = pd.cut(filmes.release_year.fillna(value=0).astype(np.int),
               bins=[1900,1940,1950,1960,1970,1980,1990,2000],
               labels=['{}s'.format(a) for a in np.arange(30, 100, 10)])
filmePorDecada = filmes.groupby(decada)
filmePorDecada[filmes.columns[5:]].sum()

count    1681.00000
mean     1989.38608
std        14.25358
min      1922.00000
25%      1993.00000
50%      1995.00000
75%      1996.00000
max      1998.00000
Name: release_year, dtype: float64

,unknown,Action,Adventure,Animation,Children,Comedy,Crime,Documentary,Drama,Fantasy,FilmNoir,Horror,Musical,Mystery,Romance,SciFi,Thriller,War,Western
release_year,,,,,,,,,,,,,,,,,,,
30s,0,1,3,3,5,14,2,0,11,0,1,2,7,1,10,0,4,3,0
40s,0,0,3,3,5,4,4,0,16,0,10,1,5,9,6,0,7,3,2
50s,0,3,6,1,6,15,3,0,22,1,1,2,6,3,10,4,8,3,4
60s,0,3,3,3,7,9,1,0,15,0,2,3,4,3,4,5,5,5,4
70s,1,9,9,1,6,20,4,0,17,1,1,12,4,2,6,7,2,5,1
80s,0,33,18,5,5,33,6,4,53,2,2,15,5,2,16,15,17,10,3
90s,0,202,93,26,88,410,89,46,591,18,7,57,25,41,195,70,208,42,13

In [18]:
b = filmePorDecada[filmes.columns[5:]].sum()
sizes = filmePorDecada.size()
print(sizes)
b.T/sizes

release_year
30s      39
40s      44
50s      52
60s      41
70s      58
80s     123
90s    1324
dtype: int64

release_year,30s,40s,50s,60s,70s,80s,90s
unknown,0.000000,0.000000,0.000000,0.000000,0.017241,0.000000,0.000000
Action,0.025641,0.000000,0.057692,0.073171,0.155172,0.268293,0.152568
Adventure,0.076923,0.068182,0.115385,0.073171,0.155172,0.146341,0.070242
Animation,0.076923,0.068182,0.019231,0.073171,0.017241,0.040650,0.019637
Children,0.128205,0.113636,0.115385,0.170732,0.103448,0.040650,0.066465
Comedy,0.358974,0.090909,0.288462,0.219512,0.344828,0.268293,0.309668
Crime,0.051282,0.090909,0.057692,0.024390,0.068966,0.048780,0.067221
Documentary,0.000000,0.000000,0.000000,0.000000,0.000000,0.032520,0.034743
Drama,0.282051,0.363636,0.423077,0.365854,0.293103,0.430894,0.446375
Fantasy,0.000000,0.000000,0.019231,0.000000,0.017241,0.016260,0.013595
FilmNoir,0.025641,0.227273,0.019231,0.048780,0.017241,0.016260,0.005287
Horror,0.051282,0.022727,0.038462,0.073171,0.206897,0.121951,0.043051
Musical,0.179487,0.113636,0.115385,0.097561,0.068966,0.040650,0.018882
Mystery,0.025641,0.204545,0.057692,0.073171,0.034483,0.016260,0.030967
Romance,0.256410,0.136364,0.192308,0.097561,0.103448,0.130081,0.147281
SciFi,0.000000,0.000000,0.076923,0.121951,0.120690,0.121951,0.052870
Thriller,0.102564,0.159091,0.153846,0.121951,0.034483,0.138211,0.157100
War,0.076923,0.068182,0.057692,0.121951,0.086207,0.081301,0.031722
Western,0.000000,0.045455,0.076923,0.097561,0.017241,0.024390,0.009819